name=Interface
version=0.0.0
author=Tiago Possato <tiago.possato@yahoo.com.br>
maintainer=Tiago Possato <tiago.possato@yahoo.com.br>
sentence=Funções para crição de interfaces
paragraph= 
category=IHM
url=https://github.com/mike-matera/FastPID
architectures=*
includes=interface.h
