name=Interface
version=1.0.0
author=Tiago Possato <tiago.possato@yahoo.com.br>
maintainer=Tiago Possato <tiago.possato@yahoo.com.br>
sentence=Funções para crição de interfaces
paragraph= 
category=Data Processing
url=https://github.com/tiagopossato/Interface
architectures=*
includes=Interface.h
